# Awei

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cn/awei/app/: HelloApplication.java  HelloResource.java
business/: build.gradle
business/auth/: build.gradle
business/auth/src/main/java/cn/learn/awei/business/auth/: AuthApplication.java
business/auth/src/main/java/cn/learn/awei/business/auth/controller/: AuthTestController.java
business/auth/src/main/resources/: application.yml
framework/: build.gradle
framework/gateway/: build.gradle
framework/gateway/src/main/java/cn/learn/awei/framework/gateway/: GatewayApplication.java
framework/gateway/src/main/resources/: application.yml
framework/nacos/: build.gradle
