plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.0.4'
}

ext {
    springCloudVersion = "2022.0.1"
    springCloudAlibabaVersion = "2.2.10-RC1"
    nacosVersion = "2022.0.0.0-RC1"
    gatewayVersion = "4.0.0"
}

allprojects {
    apply plugin: 'java'
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    // 项目的默认名称和版本
    group = "cn.learn.awei"
    version = '1.0.0-SNAPSHOT'
    // 指定JDK版本
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 指定仓库地址
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenLocal()   //这个是gradle默认的maven仓库他的路径取决于你 xxx/user/xxx/.m2下面settings.xml文件的配置信息
        mavenCentral()
    }
}

// 应用于所有依赖的子项目
subprojects {
    dependencyManagement {
        dependencies {
            // spring cloud
            dependency "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            // spring cloud alibaba
            dependency "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
            // nacos 服务注册 配置中心
            dependency "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${nacosVersion}"
            dependency "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${nacosVersion}"

            dependency "org.springframework.cloud:spring-cloud-starter-gateway:${gatewayVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
