import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.0.4'
}

// 所有项目依赖的配置
allprojects {
    apply plugin: 'java'
}


ext {
    set('springCloudVersion', "2022.0.1")
    set('springCloudAlibabaVersion', "2.2.10-RC1")
    mysqlVersion = '8.0.34'
    lombokVersion = '1.18.20'
}

repositories {
    mavenCentral()
}

// 子项目的通用配置
subprojects {

    // 使用插件
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // 项目的默认名称和版本
    group = "cn.learn.awei"
    version = '0.0.1-SNAPSHOT'

    // 指定JDK版本
    sourceCompatibility = '17'
    jar.enabled = true

    // 指定仓库地址
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }

    dependencyManagement {

        // 导入SpringBoot和SpringCloud依赖Bom
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }

        // 自定义配置第三方依赖
        dependencies {
//            dependency "mysql:mysql-connector-java:${mysqlVersion}"
            dependency "lombok:org.projectlombok:${lombokVersion}"
        }
    }
}
